.sider{
	.sider-header{
		img{
			width:80px;
		}
		h1{
			display:inline-block;
			color:#707115;
			font-size:2em;
			font-weight:700;
			margin-bottom:0;
			vertical-align: middle;
		}
	}
	.ant-menu, .ant-menu-item a{
		color:#707115;
	}
	.ant-menu-inline{
		background: inherit !important;
		border:none;
	}
}