.login{
	width:100%;
	height:100vh;
	background-image:url('./img/bg.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	.login-header{
		width:100%;
		height:80px;
		background-image: linear-gradient(to right, #21231e 10%, blue);
		img{
			height:100%;
			margin-left:10px
		}
		h1{
			display:inline-block;
			font-size:2rem;
			line-height:80px;
			vertical-align:middle;
			font-weight:700;
			color:#707115;
			margin:0;
		}
	}
	.login-content{
		background:#fff;
		width:400px;
		height:320px;
		margin:50px auto;
		border-radius:5px;
		padding:20px 40px;
		h2{
			font-size:1.7rem;
			text-align:center;
			font-weight:700;
			margin-bottom:20px
		}
	}
}
