.detail{
	.ant-list-item{
		display:block;
		.left{
			font-size:1.2rem;
			margin-right:10px
		}
		img{
			width:180px;
			height:180px;
			border:1px solid #000;
			box-sizing:border-box;
			padding: 1px;
			margin-right:10px
		}
	}
}