.header{
	height:80px;
	background:#fff;
	.header-top{
		height:40px;
		line-height:40px;
		text-align:right;
		padding-right:30px;
		border-bottom:1px solid #ccc;
		button{
			margin-left:10px;
			cursor: pointer;
		}
	}
	.header-bottom{
		display:flex;
		align-items: center;
		height: 40px;
		.b-left{
			width: 25%;
			text-align: center;
			font-size:1.5rem;
			position:relative;
			&::after{
				content:'';
				position:absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: -59%;
				width:20px;
				height:20px;
				border-top:10px solid #fff;
				border-left:10px solid transparent;
				 border-right:10px solid transparent;
				 border-bottom:10px solid transparent;
			}
		}
		.b-right{
			width: 75%;
			text-align: right;
			padding-right:30px;
			img{
				width:30px;
				height:20px;
				margin:0 10px;
			}
		}
	}
}